spring.application.name=applocv1

spring.datasource.url=jdbc:mysql://localhost:3306/apploc
spring.datasource.username=root
spring.datasource.password=faycal11

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
